apiVersion: v1
description: A Helm chart for Monasca-agent
name: monasca-agent
version: 0.1.2
sources:
- https://github.com/openstack/monasca-agent
maintainers:
- name: Michael Hoppal
  email: michael.jam.hoppal@hpe.com
