apiVersion: batch/v1
kind: Job
metadata:
  name: mysql-init-job
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mysql-init-job
          image: "{{ .Values.mysql_init.image.repository }}:{{ .Values.mysql_init.image.tag }}"
          imagePullPolicy: {{ .Values.mysql_init.image.pullPolicy }}
          env:
            - name: MYSQL_INIT_DISABLE_REMOTE_ROOT
              value: {{ .Values.mysql_init.disable_remote_root | quote }}
            - name: MYSQL_INIT_RANDOM_PASSWORD
              value: "false"
            - name: MYSQL_INIT_HOST
              value: "{{ .Release.Name }}-mysql"
            - name: MYSQL_INIT_PORT
              value: {{ .Values.mysql_init.port | quote }}
            - name: MYSQL_INIT_USERNAME
              value: "root"
            - name: MYSQL_INIT_PASSWORD
              value: "{{ .Values.mysql.mysqlRootPassword }}"
            - name: KEYSTONE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-keystone-secret"
                  key: username
            - name: KEYSTONE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-keystone-secret"
                  key: password
            - name: API_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-api-secret"
                  key: username
            - name: API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-api-secret"
                  key: password
            - name: NOTIFICATION_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-notification-secret"
                  key: username
            - name: NOTIFICATION_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-notification-secret"
                  key: password
            - name: THRESH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-thresh-secret"
                  key: username
            - name: THRESH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "{{ .Release.Name }}-mysql-thresh-secret"
                  key: password
